{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
"name": "event-pos-stripe",\
"version": "1.0.0",\
"description": "Simple event POS for Stripe WisePOS E (cloud-hosted)",\
"main": "server.js",\
"scripts": \{\
"start": "node server.js"\
\},\
"dependencies": \{\
"express": "^4.18.2",\
"stripe": "^12.10.0",\
"body-parser": "^1.20.2",\
"dotenv": "^16.3.1"\
\}\
\}\
}